# Currency

app/: build.gradle
app/src/androidTest/java/com/paringer/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paringer/currency/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  CurrencyListActivitySubcomponent.java  MyApplication.java  PerActivity.java  PerFragment.java
app/src/main/java/com/paringer/currency/model/rest/: CryptoCompare.java  CryptoCompareConstants.java  NetworkManager.java
app/src/main/java/com/paringer/currency/model/rest/request/: PriceRequest.java
app/src/main/java/com/paringer/currency/model/rest/response/: BaseResponseWithErrors.java  Coin.java  CoinDetails.java  CoinListResponse.java  Price.java  PriceMultiResponse.java  PriceResponse.java
app/src/main/java/com/paringer/currency/presenter/: ActivityPresenter.java  CoinDetailsPresenter.java  CoinNamesPresenter.java
app/src/main/java/com/paringer/currency/view/activities/: CurrencyListActivity.java
app/src/main/java/com/paringer/currency/view/adapters/: MyCoinDetailsViewAdapter.java  MyCoinNamesViewAdapter.java
app/src/main/java/com/paringer/currency/view/fragments/: CoinDetailsFragment.java  CoinNamesRecyclerFragment.java  Refreshable.java
app/src/main/java/com/paringer/currency/view/fragments/stub/: CoinDetailsContent.java  CoinListContent.java
app/src/main/res/anim/: slide_down_in.xml  slide_left.xml  slide_left_in.xml  slide_right.xml  slide_right_in.xml  slide_up_in.xml
app/src/main/res/layout/: activity_currency_list.xml  app_bar_currency_list.xml  content_currency_list.xml  fragment_coin_detail_item.xml  fragment_coin_details_list.xml  fragment_coin_name_item.xml  fragment_coin_names_list.xml
app/src/main/res/raw/: coinlist.json  coinlist_.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/paringer/currency/: ExampleUnitTest.java
