apply plugin: 'com.android.application'
//apply plugin: 'findbugs'
//findbugs {
//    ignoreFailures = false
//    toolVersion = "3.0.1"
//    sourceSets=[sourceSets.main]
//    excludeFilter = file("config/findbugs/excludeFilter.xml")
//    reportsDir = file("$project.buildDir/reports/findbugs")
//    effort = "max"
//}
//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paringer.currency"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger
    def daggerVer = 2.12 // or latest version
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    //mosby
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //other
//    annotationProcessor 'com.jakewharton.auto.value:auto-value-annotations:1.5'
//    annotationProcessor 'com.google.auto.value:auto-value:1.6'
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
//    annotationProcessor 'com.airbnb.android:epoxy:2.11.0'
//    annotationProcessor 'com.airbnb.android:epoxy-processor:2.11.0'
//  Tests environment
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
