<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.paringer.currency.view.activities.CurrencyListActivity"
    tools:showIn="@layout/app_bar_currency_list">

    <FrameLayout
        android:id="@+id/recyclerFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.paringer.currency.view.fragments.CoinNamesRecyclerFragment"
            android:name="com.paringer.currency.view.fragments.CoinNamesRecyclerFragment"
            android:tag="com.paringer.currency.view.fragments.CoinNamesRecyclerFragment"
            />
        <!--<fragment-->
        <!--android:id="@+id/recyclerFragmentFrame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.paringer.currency.view.fragments.CoinDetailsFragment"-->
        <!--android:name="com.paringer.currency.view.fragments.CoinDetailsFragment"-->
        <!--android:tag="com.paringer.currency.view.fragments.CoinDetailsFragment"-->
        <!--/>-->

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
